; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;build_cache_dir = D:/PlatFormIO/cache

[env:nodemcu-32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_protocol = esptool
;monitor_filters = esp32_exception_decoder
lib_deps = 
	esp_sr
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.1
	zmeiresearch/Wireguard client for LwIP on ESP32@^1.0.1
build_flags = 
	-I./lib/esp_sr/include
	-L./lib/esp_sr/lib
	-lesp_audio_processor
	-lc_speech_features
	-lcodecs
	-Wl,-Map,output.map
	-DCONFIG_DISABLE_HAL_LOCKS=1	
